<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#F3F3F3">
    <!--周-->
    <LinearLayout
        android:id="@+id/ll_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="9dp">
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/txt_grey7F_28"
            android:gravity="center"
            android:text="日"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/txt_grey7F_28"
            android:gravity="center"
            android:text="一"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/txt_grey7F_28"
            android:gravity="center"
            android:text="二"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/txt_grey7F_28"
            android:gravity="center"
            android:text="三"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/txt_grey7F_28"
            android:gravity="center"
            android:text="四"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/txt_grey7F_28"
            android:gravity="center"
            android:text="五"/>
        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/txt_grey7F_28"
            android:gravity="center"
            android:text="六"/>
    </LinearLayout>
    <!--日历-->
    <GridView
        android:id="@+id/gv_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:verticalSpacing="10dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:numColumns="7"></GridView>
</LinearLayout>